# java-demo

./: .gitignore  README.md  pom.xml
jsvc/: README.md  pom.xml
jsvc/src/main/java/com/afonddream/jsvc/: App.java  RemindJob.java
jsvc/src/main/resources/: server.sh
netty/: README.md  pom.xml
netty/src/main/java/com/afonddream/discard/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/afonddream/time/: TimeClient.java  TimeClientHandler.java  TimeClientWithDecode.java  TimeDecoder.java  TimeServerHandler.java
netty/src/main/java/com/afonddream/time/pojo/: TimeClientHandlerPOJO.java  TimeClientPOJO.java  TimeDecoderPOJO.java  TimeEncoderPOJO.java  TimeServerHandlerPOJO.java  TimeServerPOJO.java  UnixTime.java
src/main/java/com/afonddream/: App.java
src/test/java/com/afonddream/: AppTest.java
